The font and related files in this directory are distributed under the
GNU AFFERO GENERAL PUBLIC LICENSE Version 3, with the following
exemption:

As a special exception, permission is granted to include these font
programs in a Postscript or PDF file that consists of a document that
contains text to be displayed or printed using this font, regardless
of the conditions or license applying to the document itself.

